services:
  nginx:
    image: nginx
    ports:
      - "1234:443"
      - "1235:80"
    volumes:
      - "./snippets-self-signed.conf:/etc/nginx/snippets/self-signed.conf"
      - "./snippets-ssl-params.conf:/etc/nginx/snippets/ssl-params.conf"
      - "./certs-nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt"
      - "./private-nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key"
      - "./dhparam.pem:/etc/ssl/certs/dhparam.pem"
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
